<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/materialToolBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:titleCentered="true"-->
<!--        android:elevation="3dp"-->
<!--        app:title="Challenge Application"-->
<!--        app:titleTextColor="@color/design_default_color_on_secondary"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/fnamelayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.045">-->

<!--    </com.google.android.material.appbar.MaterialToolbar>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fnamelayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="299dp"
        android:layout_height="93dp"
        app:errorEnabled="true"
        app:errorTextColor="@color/design_default_color_error"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:startIconDrawable="@drawable/ic_baseline_people_alt_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lnamelayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/fnamelayout"
        app:layout_constraintStart_toStartOf="@+id/fnamelayout"
        app:layout_constraintTop_toBottomOf="@+id/fnamelayout"
        app:startIconDrawable="@drawable/ic_baseline_people_alt_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="314dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/lnamelayout"
        app:layout_constraintStart_toStartOf="@+id/lnamelayout"
        app:layout_constraintTop_toBottomOf="@+id/lnamelayout"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/emailLayout"
        app:layout_constraintStart_toStartOf="@+id/emailLayout"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TextViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FirstName: "
        app:layout_constraintEnd_toEndOf="@+id/register"
        app:layout_constraintStart_toStartOf="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TextViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LastName: "
        app:layout_constraintEnd_toEndOf="@+id/TextViewFirstName"
        app:layout_constraintStart_toStartOf="@+id/TextViewFirstName"
        app:layout_constraintTop_toBottomOf="@+id/TextViewFirstName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TextViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email: "
        app:layout_constraintEnd_toEndOf="@+id/TextViewLastName"
        app:layout_constraintStart_toStartOf="@+id/TextViewLastName"
        app:layout_constraintTop_toBottomOf="@+id/TextViewLastName" />

</androidx.constraintlayout.widget.ConstraintLayout>